# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://wjgqyjpznjspnjuybwxb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable__YeCE_PjadcMiZu7ka7cjg_lXpaJss7

# Naver Maps API (네이버 클라우드 플랫폼에서 발급, 웹 동적 지도)
NEXT_PUBLIC_NAVER_MAP_CLIENT_ID=your-ncp-client-id
